VITE_SUPABASE_PROJECT_ID="mgqkocxyhgjrqspmypio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncWtvY3h5aGdqcnFzcG15cGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzEyOTcsImV4cCI6MjA3NzkwNzI5N30.wuSTaPXu441y96DAwmOMregP8D1f8eVIaCMlrm8Crqk"
VITE_SUPABASE_URL="https://mgqkocxyhgjrqspmypio.supabase.co"
